{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pob-codes-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "vars": {
    "BUILD_PAGE_CLIENT_FETCH_ENABLED": "true",
    "NEXT_PUBLIC_API_BASE": "https://api.pob.codes",
    "POB_CODES_API_BASE": "https://api.pob.codes"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pob-codes-web"
    }
  ],
  "routes": [
    {
      "pattern": "pob.codes",
      "custom_domain": true
    }
  ]
}
